# sunrise-sunset-forecast

./: README.md  pom.xml
docs/: ARCHITECTURE.md  PROCESS_FLOW.md
src/main/java/com/example/sunrisesunsetforecast/: SunriseSunsetForecastApplication.java
src/main/java/com/example/sunrisesunsetforecast/client/: OpenMeteoClient.java
src/main/java/com/example/sunrisesunsetforecast/client/dto/: OpenMeteoResponse.java
src/main/java/com/example/sunrisesunsetforecast/config/: LangChainConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/sunrisesunsetforecast/controller/: SunForecastController.java
src/main/java/com/example/sunrisesunsetforecast/dto/: SunForecastResponse.java
src/main/java/com/example/sunrisesunsetforecast/exception/: ErrorDetails.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sunrisesunsetforecast/model/: Coordinates.java
src/main/java/com/example/sunrisesunsetforecast/service/: ForecastDescriptionService.java  GeocodingService.java  SunForecastService.java
src/main/java/com/example/sunrisesunsetforecast/service/impl/: NominatimGeocodingService.java  SunForecastServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/sunrisesunsetforecast/client/: OpenMeteoClientTest.java
src/test/java/com/example/sunrisesunsetforecast/config/: TestCacheConfig.java  TestWebClientConfig.java
src/test/java/com/example/sunrisesunsetforecast/controller/: SunForecastControllerTest.java
src/test/java/com/example/sunrisesunsetforecast/service/impl/: MakeDailyHelperTest.java  NominatimGeocodingServiceTest.java  SunForecastServiceImplHelperTest.java  SunForecastServiceImplTest.java
src/test/resources/: application-test.yml
